namespace Zidium.Api
{
    public enum AddEventStatus
    {
        /// <summary>
        /// Находится в очереди для первичной отправки.
        /// ID события неизвестно.
        /// </summary>
        WaitForSend = 10,

        /// <summary>
        /// Началась отправка события.
        /// ID события неизвестно.
        /// </summary>
        BeginSend = 20,

        /// <summary>
        /// Событие отправлено.
        /// ID события известно. 
        /// Склеек нет.
        /// </summary>
        Sended = 30,

        /// <summary>
        /// Находится в очереди для обновления информации о склейках.
        /// ID события известно (т.к. отправлялось ранее).
        /// </summary>
        WaitForJoin = 40,

        /// <summary>
        /// Начата процедура склейки.
        /// ID события известно (т.к. отправлялось ранее).
        /// </summary>
        BeginJoin = 50,

        /// <summary>
        /// Информация о всех склейках отправлена на сервер.
        /// ID события известно (т.к. отправлялось ранее).
        /// Новых склеек нет.
        /// </summary>
        Joined = 60,

        /// <summary>
        /// Удалено из очереди
        /// </summary>
        Removed = 100
    }
}
